NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20095250:Ysr928812@cluster0.o9kvy8e.mongodb.net/movies?retryWrites=true&w=majority
TMDB_KEY=77be32545d51c7f01f64a62df6ce4487
SECRET=ilikecake